# see https://www.baeldung.com/spring-profiles
spring.profiles.active=@spring.profiles.active@

# Aapplication name and instance id of this component/module
spring.application.name = ${COMPONENT_NAME:probe}
spring.application.instance_id = ${COMPONENT_INSTANCE_ID:${spring.application.name}-${CLUSTER_NODE_INDEX:0}}

# Telemetry
broker.telemetry.component-name = ${spring.application.name}
broker.telemetry.component-instance-id = ${spring.application.instance_id}

# Logging
logging.level.fr.volkaert = DEBUG
logging.file.path = ./logs/${broker.telemetry.component-instance-id}
logging.file.name = ${broker.telemetry.component-instance-id}.log
logging.logback.rollingpolicy.file-name-pattern = %d{yyyy-MM-dd}.%i.${broker.telemetry.component-instance-id}.log
logging.logback.rollingpolicy.max-file-size = 10MB
logging.logback.rollingpolicy.max-history = 30
logging.logback.rollingpolicy.total-size-cap = 10GB
logging.logback.rollingpolicy.clean-history-on-start = false

# Timeouts to connect to PublicationAdapter and read from PublicationAdapter
probe.connect-timeout-in-seconds = 2
probe.read-timeout-in-seconds = 10

probe.publication-code = Probe-PUB
probe.time-to-live-in-seconds = 10
probe.threshold-in-seconds = 2
probe.publication-delay-in-millis = 60000
probe.check-delay-in-millis = 10000

# Actuator endpoints
management.endpoints.web.exposure.include = *

# Graceful Shutdown (requires Spring Boot >= 2.3.x)
server.shutdown = graceful
spring.lifecycle.timeout-per-shutdown-phase = 5s
