server.port = ${PORT:8089}

logging.config=classpath:logback-spring-homol.xml

# URL to call the Publication Adapter
probe.publication-url = http://localhost:8081
#probe.publication-url = lb://PublicationAdapter
