# see https://www.baeldung.com/spring-profiles
spring.profiles.active=@spring.profiles.active@

# Application name and instance id of this component/module
spring.application.name = ${COMPONENT_NAME:catalog}
spring.application.instance_id = ${COMPONENT_INSTANCE_ID:${spring.application.name}-${CLUSTER_NODE_INDEX:0}}

# Telemetry
broker.telemetry.component-name = ${spring.application.name}
broker.telemetry.component-instance-id = ${spring.application.instance_id}

# Logging
logging.level.fr.volkaert = DEBUG
logging.file.path = ./logs/${broker.telemetry.component-instance-id}
logging.file.name = ${broker.telemetry.component-instance-id}.log
logging.logback.rollingpolicy.file-name-pattern = %d{yyyy-MM-dd}.%i.${broker.telemetry.component-instance-id}.log
logging.logback.rollingpolicy.max-file-size = 10MB
logging.logback.rollingpolicy.max-history = 30
logging.logback.rollingpolicy.total-size-cap = 10GB
logging.logback.rollingpolicy.clean-history-on-start = false

# Actuator endpoints
management.endpoints.enabled-by-default = false
#management.endpoint.health.enabled = true
management.endpoint.metrics.enabled = true
management.endpoint.prometheus.enabled = true
management.endpoint.logfile.enabled = true
management.endpoints.web.exposure.include = health, metrics, prometheus, logfile

# Graceful Shutdown (requires Spring Boot >= 2.3.x)
server.shutdown = graceful
spring.lifecycle.timeout-per-shutdown-phase = 5s
