# If stdlogs profile active: standard logs in the console. If jsonlogs profile active: JSON logs in the console and in rolling files
spring.profiles.active = stdlogs

# Server port, application name and instance id of this component/module
server.port = ${PORT:8090}
spring.application.name = ${COMPONENT_NAME:TestServer}
spring.application.instance_id = ${COMPONENT_INSTANCE_ID:${spring.application.name}-${CLUSTER_INDEX:0}}

# Telemetry
broker.telemetry.component-name = ${spring.application.name}
broker.telemetry.component-instance-id = ${spring.application.instance_id}

# Logging
logging.level.fr.volkaert = DEBUG
# For logging.file.name, you must provide only a filename and not a path+filename because of the config in logback-spring.xml
logging.file.name = ${broker.telemetry.component-instance-id}.log

# URL to call the Publication Adapter
test.publication-url = http://localhost:8081
#test.publication-url = lb://PublicationAdapter

# Timeouts to connect to PublicationAdapter and read from PublicationAdapter
test.connect-timeout-in-seconds = 2
test.read-timeout-in-seconds = 10

test.thread-pool-size = 10

test.publication-code = TestServer-Nominal-PUB
test.time-to-live-in-seconds = 120

# Eureka Service Discovery
eureka.client.enabled = false
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#eureka.client.healthcheck.enabled = true
eureka.client.registryFetchIntervalSeconds = 10
eureka.client.initialInstanceInfoReplicationIntervalSeconds = 30
eureka.client.instanceInfoReplicationIntervalSeconds = 10
eureka.instance.instance-id = ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id}
eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.instance.leaseExpirationDurationInSeconds = 10
spring.cloud.loadbalancer.ribbon.enabled = false

# Actuator endpoints (including liveness et readiness probes)
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.endpoint.health.show-components = always
management.health.probes.enabled = true
management.endpoint.health.group.liveness.include = livenessState
management.endpoint.health.group.readiness.include = readinessState
#management.endpoint.health.roles = PROBES

# Graceful Shutdown (requires Spring Boot >= 2.3.x)
server.shutdown = graceful
spring.lifecycle.timeout-per-shutdown-phase = 5s
