server.port = ${PORT:8090}

logging.config=classpath:logback-spring-local.xml

# URL to call the Publication Adapter
test.publication-url = http://localhost:8081
#test.publication-url = lb://PublicationAdapter
