server.port = ${PORT:8087}

logging.config=classpath:logback-spring-local.xml

# URL and credentials to call the CatalogAdapter
broker.catalog-adapter-url = http://localhost:8085
#broker.catalog-adapter-url = lb://CatalogAdapter
broker.auth-client-id-for-catalog-adapter = some-client-id-for-catalog
broker.auth-client-secret-for-catalog-adapter = some-client-secret-for-catalog

# URL and credentials to call the Operation Manager
broker.operation-manager-url = http://localhost:8088
#broker.operation-manager-url = lb://OperationManager
broker.auth-client-id-for-operation-manager = some-client-id-for-operation-manager
broker.auth-client-secret-for-operation-manager = some-client-secret-for-operation-manager
