server.port = ${PORT:8081}

logging.config=classpath:logback-spring-local.xml

# URL and credentials to call the CatalogAdapter
broker.catalog-adapter-url = http://localhost:8085
#broker.catalog-adapter-url = lb://CatalogAdapter
broker.auth-client-id-for-catalog-adapter = some-client-id-for-catalog
broker.auth-client-secret-for-catalog-adapter = some-client-secret-for-catalog

# URL and credentials to call the Publication Manager
broker.publication-manager-url = http://localhost:8082
#broker.publication-manager-url = lb://PublicationManager
broker.auth-client-id-for-publication-manager = some-client-id-for-publication-manager
broker.auth-client-secret-for-publication-manager = some-client-secret-for-publication-manager
