# Server port, application name and instance id of this component/module
server.port = ${PORT:8761}
spring.application.name = ${COMPONENT_NAME:eureka-service}
spring.application.instance_id = ${COMPONENT_INSTANCE_ID:${spring.application.name}-${CLUSTER_NODE_INDEX:0}}

# Eureka Service Discovery
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.server.responseCacheUpdateIntervalMs = 10000
eureka.server.evictionIntervalTimerInMs = 10000
spring.cloud.loadbalancer.ribbon.enabled = false
