server.port = ${PORT:8088}

logging.config=classpath:logback-spring-homol.xml

# Credentials to call this component/module
broker.auth-client-id = some-client-id-for-operation-manager
# the following secret has been encoded using https://www.devglan.com/online-tools/bcrypt-hash-generator
broker.auth-client-secret = $2a$04$KMrAV3qqzsQVf1x9XJ3ceOYmbMPoDasGxjar.ZHe/fCSjrG05IlFO

# URL and credentials to call the CatalogAdapter
broker.catalog-adapter-url = http://localhost:8085
#broker.catalog-adapter-url = lb://CatalogAdapter
broker.auth-client-id-for-catalog-adapter = some-client-id-for-catalog
broker.auth-client-secret-for-catalog-adapter = some-client-secret-for-catalog

# URL and credentials to call the Subscription Manager
broker.subscription-manager-url = http://localhost:8083
#broker.subscription-manager-url = lb://SubscriptionManager
broker.auth-client-id-for-subscription-manager = some-client-id-for-subscription-manager
broker.auth-client-secret-for-subscription-manager = some-client-secret-for-subscription-manager

# RabbitMQ
broker.rabbitmq-host = localhost
# 5671 is with SSL, 5672 withOUT SSL
broker.rabbitmq-port = 5671
# 15671 is with SSL, 15672 withOUT SSL
broker.rabbitmq-port-for-http-api = 15671
broker.rabbitmq-username = PUT_HERE_THE_USERNAME_FOR_HOMOL
broker.rabbitmq-password = PUT_HERE_THE_PASSWORD_FOR_HOMOL
broker.rabbitmq-ssl-enabled = true

