server.port = ${PORT:8083}

logging.config=classpath:logback-spring-homol.xml

# Credentials to call this component/module
broker.auth-client-id = some-client-id-for-subscription-manager
# the following secret has been encoded using https://www.devglan.com/online-tools/bcrypt-hash-generator
broker.auth-client-secret = $2a$04$lszAKgHIYO/sDBoeV1ehyOEBs3CMP/PNO6L9PBZ7eYRTMkIlyEXnC

# URL and credentials to call the CatalogAdapter
broker.catalog-adapter-url = http://localhost:8085
#broker.catalog-adapter-url = lb://CatalogAdapter
broker.auth-client-id-for-catalog-adapter = some-client-id-for-catalog
broker.auth-client-secret-for-catalog-adapter = some-client-secret-for-catalog

# URL and credentials to call the Subscription Adapter
broker.subscription-adapter-url = http://localhost:8084
#broker.subscription-adapter-url = lb://SubscriptionAdapter
broker.auth-client-id-for-subscription-adapter = some-client-id-for-subscription-adapter
broker.auth-client-secret-for-subscription-adapter = some-client-secret-for-subscription-adapter

# RabbitMQ
broker.rabbitmq-host = localhost
broker.rabbitmq-port = 5672
broker.rabbitmq-username = guest
broker.rabbitmq-password = guest

# Cluster size is the number of SubscriptionManager instances and Cluster index is the index of this
# SubscriptionManager instance within the cluster.
# Cluster index must  be ***UNIQUE*** within the cluster and must follow the sequence 0, 1... < Cluster size.
# The SubscriptionManager instance in charge of the management of an event is the instance that meets the
# criteria `broker.cluster-index == eventTypeCode.hashCode() % broker.cluster-size`.
# For a given event type, only one instance of SubscriptionManager will manage the events.
broker.cluster-size = ${CLUSTER_SIZE:1}
broker.cluster-index = ${CLUSTER_INDEX:0}

