server.port = ${PORT:8082}

logging.config=classpath:logback-spring-local.xml

# Credentials to call this component/module (typically used by the Publication Adapter)
broker.auth-client-id = some-client-id-for-publication-manager
# the following secret has been encoded using https://www.devglan.com/online-tools/bcrypt-hash-generator
broker.auth-client-secret = $2a$04$9aDJsRh.nBf4keWmzVSyFu.qe3zYltMgN2Db.bkaBum3oZuI5dL.m

# URL and credentials to call the CatalogAdapter
broker.catalog-adapter-url = http://localhost:8085
#broker.catalog-adapter-url = lb://CatalogAdapter
broker.auth-client-id-for-catalog-adapter = some-client-id-for-catalog
broker.auth-client-secret-for-catalog-adapter = some-client-secret-for-catalog

# RabbitMQ
broker.rabbitmq-host = localhost
broker.rabbitmq-port = 5672
broker.rabbitmq-username = guest
broker.rabbitmq-password = guest

# RabbitMQ for Mirroring/Backup/HA/DisasterRecovery...
broker.mirroring-active = false
#broker.rabbitmq-host-for-mirroring = localhost
#broker.rabbitmq-port-for-mirroring = 5672
#broker.rabbitmq-username-for-mirroring = guest
#broker.rabbitmq-password-for-mirroring = guest

